0,WT
1,dnaB_1
2,dnaB_2
3,dnaB_3
4,dnaE_1
5,dnaE_2
6,dnaE_3
7,folA_1
8,folA_2
9,folA_3
10,folP_1
11,folP_2
12,folP_3
13,ftsI_1
14,ftsI_2
15,ftsI_3
16,ftsZ_1
17,ftsZ_2
18,ftsZ_3
19,gyrA_1
20,gyrA_2
21,gyrA_3
22,gyrB_1
23,gyrB_2
24,gyrB_3
25,lptA_1
26,lptA_2
27,lptA_3
28,lptC_1
29,lptC_2
30,lptC_3
31,lpxA_1
32,lpxA_2
33,lpxA_3
34,lpxC_1
35,lpxC_2
36,lpxC_3
37,mrcA_1
38,mrcA_2
39,mrcA_3
40,mrcB_1
41,mrcB_2
42,mrcB_3
43,mrdA_1
44,mrdA_2
45,mrdA_3
46,msbA_1
47,msbA_2
48,msbA_3
49,murA_1
50,murA_2
51,murA_3
52,murC_1
53,murC_2
54,murC_3
55,parC_1
56,parC_2
57,parC_3
58,parE_1
59,parE_2
60,parE_3
61,rplA_1
62,rplA_2
63,rplA_3
64,rplC_1
65,rplC_2
66,rplC_3
67,rpoA_1
68,rpoA_2
69,rpoA_3
70,rpoB_1
71,rpoB_2
72,rpoB_3
73,rpsA_1
74,rpsA_2
75,rpsA_3
76,rpsL_1
77,rpsL_2
78,rpsL_3
79,secA_1
80,secA_2
81,secA_3
82,secY_1
83,secY_2
84,secY_3
