0,NC_1
1,NC_2
2,NC_3
3,NC_4
4,NC_5
5,NC_6
6,WT NC_1
7,WT NC_2
8,WT NC_3
9,WT NC_4
10,WT NC_5
11,WT NC_6
12,dnaB_1
13,dnaB_2
14,dnaB_3
15,dnaE_1
16,dnaE_2
17,dnaE_3
18,folA_1
19,folA_2
20,folA_3
21,folP_1
22,folP_2
23,folP_3
24,ftsI_1
25,ftsI_2
26,ftsI_3
27,ftsZ_1
28,ftsZ_2
29,ftsZ_3
30,gyrA_1
31,gyrA_2
32,gyrA_3
33,gyrB_1
34,gyrB_2
35,gyrB_3
36,lptA_1
37,lptA_2
38,lptA_3
39,lptC_1
40,lptC_2
41,lptC_3
42,lpxA_1
43,lpxA_2
44,lpxA_3
45,lpxC_1
46,lpxC_2
47,lpxC_3
48,mrcA_1
49,mrcA_2
50,mrcA_3
51,mrcB_1
52,mrcB_2
53,mrcB_3
54,mrdA_1
55,mrdA_2
56,mrdA_3
57,msbA_1
58,msbA_2
59,msbA_3
60,murA_1
61,murA_2
62,murA_3
63,murC_1
64,murC_2
65,murC_3
66,parC_1
67,parC_2
68,parC_3
69,parE_1
70,parE_2
71,parE_3
72,rplA_1
73,rplA_2
74,rplA_3
75,rplC_1
76,rplC_2
77,rplC_3
78,rpoA_1
79,rpoA_2
80,rpoA_3
81,rpoB_1
82,rpoB_2
83,rpoB_3
84,rpsA_1
85,rpsA_2
86,rpsA_3
87,rpsL_1
88,rpsL_2
89,rpsL_3
90,secA_1
91,secA_2
92,secA_3
93,secY_1
94,secY_2
95,secY_3
